<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прямой тест API OpenAI</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            height: 100px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .loading {
            margin-top: 10px;
            color: #666;
        }
        .response {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border-left: 4px solid #007bff;
        }
        .logs {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #ddd;
            height: 200px;
            overflow-y: auto;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Прямой тест API OpenAI</h1>
        <p>Это простой тестовый инструмент для проверки соединения с OpenAI API через сервер OKUUM.AI.</p>
        
        <div>
            <h3>1. Тест обычного Chat API</h3>
            <textarea id="chatPrompt" placeholder="Введите сообщение для Chat API...">Привет, как дела?</textarea>
            <button id="testChatApi">Проверить Chat API</button>
            <div id="chatLoading" class="loading" style="display: none;">Отправка запроса...</div>
            <div id="chatResponse" class="response" style="display: none;"></div>
        </div>
        
        <div>
            <h3>2. Тест Assistants API</h3>
            <textarea id="assistantPrompt" placeholder="Введите сообщение для Assistants API...">Расскажи что-нибудь о математике</textarea>
            <button id="testAssistantsApi">Проверить Assistants API</button>
            <div id="assistantLoading" class="loading" style="display: none;">Отправка запроса...</div>
            <div id="assistantResponse" class="response" style="display: none;"></div>
        </div>
        
        <div>
            <h3>Логи</h3>
            <div id="logs" class="logs"></div>
        </div>
    </div>

    <script>
        // Функция логирования
        function log(message) {
            const logsElement = document.getElementById('logs');
            const logEntry = document.createElement('div');
            logEntry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logsElement.appendChild(logEntry);
            logsElement.scrollTop = logsElement.scrollHeight;
        }

        // Тест Chat API
        document.getElementById('testChatApi').addEventListener('click', async function() {
            const prompt = document.getElementById('chatPrompt').value;
            const loadingElement = document.getElementById('chatLoading');
            const responseElement = document.getElementById('chatResponse');
            
            if (!prompt.trim()) {
                alert('Пожалуйста, введите сообщение');
                return;
            }
            
            loadingElement.style.display = 'block';
            responseElement.style.display = 'none';
            
            try {
                log(`Отправка запроса к Chat API: "${prompt.substring(0, 30)}..."`);
                
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model: 'gpt-3.5-turbo',
                        messages: [
                            { role: 'system', content: 'Ты учитель, который помогает ученикам с задачами.' },
                            { role: 'user', content: prompt }
                        ]
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`API вернул ошибку: ${response.status}`);
                }
                
                const data = await response.json();
                log('Ответ от Chat API получен');
                
                responseElement.textContent = data.choices[0].message.content;
                responseElement.style.display = 'block';
            } catch (error) {
                log(`ОШИБКА: ${error.message}`);
                responseElement.textContent = `Произошла ошибка: ${error.message}`;
                responseElement.style.display = 'block';
            } finally {
                loadingElement.style.display = 'none';
            }
        });

        // Тест Assistants API
        document.getElementById('testAssistantsApi').addEventListener('click', async function() {
            const prompt = document.getElementById('assistantPrompt').value;
            const loadingElement = document.getElementById('assistantLoading');
            const responseElement = document.getElementById('assistantResponse');
            
            if (!prompt.trim()) {
                alert('Пожалуйста, введите сообщение');
                return;
            }
            
            loadingElement.style.display = 'block';
            responseElement.style.display = 'none';
            
            try {
                // Шаг 1: Создаем тред
                log('Создание нового треда...');
                const createThreadResponse = await fetch('/api/threads', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!createThreadResponse.ok) {
                    throw new Error(`Не удалось создать тред: ${createThreadResponse.status}`);
                }
                
                const threadData = await createThreadResponse.json();
                const threadId = threadData.threadId;
                log(`Создан тред с ID: ${threadId}`);
                
                // Шаг 2: Добавляем сообщение в тред
                log(`Добавление сообщения в тред ${threadId}...`);
                const addMessageResponse = await fetch(`/api/threads/${threadId}/messages`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        content: prompt,
                        subject: 'Тестирование'
                    })
                });
                
                if (!addMessageResponse.ok) {
                    throw new Error(`Не удалось добавить сообщение: ${addMessageResponse.status}`);
                }
                
                log('Сообщение добавлено успешно');
                
                // Шаг 3: Запускаем ассистента
                log(`Запуск ассистента для треда ${threadId}...`);
                const runResponse = await fetch(`/api/threads/${threadId}/run`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        subject: 'Тестирование'
                    })
                });
                
                if (!runResponse.ok) {
                    throw new Error(`Не удалось запустить ассистента: ${runResponse.status}`);
                }
                
                const runData = await runResponse.json();
                const runId = runData.id;
                log(`Запущен с ID: ${runId}`);
                
                // Шаг 4: Проверяем статус выполнения
                let status = 'in_progress';
                let attempts = 0;
                const maxAttempts = 30;
                
                while (status !== 'completed' && status !== 'failed' && attempts < maxAttempts) {
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    attempts++;
                    
                    const statusResponse = await fetch(`/api/threads/${threadId}/runs/${runId}`);
                    
                    if (!statusResponse.ok) {
                        throw new Error(`Не удалось получить статус: ${statusResponse.status}`);
                    }
                    
                    const statusData = await statusResponse.json();
                    status = statusData.status;
                    log(`Статус выполнения: ${status} (попытка ${attempts})`);
                }
                
                if (attempts >= maxAttempts) {
                    throw new Error('Превышено время ожидания ответа (30 секунд)');
                }
                
                if (status === 'failed') {
                    throw new Error(`Выполнение не удалось`);
                }
                
                // Шаг 5: Получаем сообщения из треда
                log(`Получение сообщений из треда ${threadId}...`);
                const messagesResponse = await fetch(`/api/threads/${threadId}/messages`);
                
                if (!messagesResponse.ok) {
                    throw new Error(`Не удалось получить сообщения: ${messagesResponse.status}`);
                }
                
                const messagesData = await messagesResponse.json();
                const assistantMessages = messagesData.data.filter(msg => msg.role === 'assistant');
                
                if (assistantMessages.length === 0) {
                    throw new Error('Не получено ответа от ассистента');
                }
                
                // Берем последнее сообщение ассистента
                const latestMessage = assistantMessages[0];
                const assistantMessage = latestMessage.content[0].text.value;
                
                log('Ответ от Assistants API получен');
                responseElement.textContent = assistantMessage;
                responseElement.style.display = 'block';
            } catch (error) {
                log(`ОШИБКА: ${error.message}`);
                responseElement.textContent = `Произошла ошибка: ${error.message}`;
                responseElement.style.display = 'block';
            } finally {
                loadingElement.style.display = 'none';
            }
        });
    </script>
</body>
</html>
