<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OKUUM.AI</title>
  <meta http-equiv="refresh" content="0; url=main.html">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e2e;
      color: #cdd6f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    a {
      color: #cba6f7;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>OKUUM.AI</h1>
    <p>Перенаправление на <a href="main.html">основную страницу</a>...</p>
  </div>
  <script>
    window.location.href = 'main.html';
  </script>
</body>
</html>